# Kafka Configuration
spring.kafka.bootstrap-servers=192.168.1.250:9092
#spring.kafka.consumer-group-name=sit-stats-api
spring.kafka.consumer-group-name=sit-stats-api
logging.level.org.springframework.kafka=INFO
spring.jackson.serialization.indent_output=true
server.port=5001


